DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=True
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 15.229.25.244 new.mintapp.info'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=AKIASS4QW5HAS2O6XGTK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mint-app

# GOOGLE AUTH ENVIRONMENT
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=105196880822-r1gkfvjag4h71fsus44sivisfb7h9ekq.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=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
DJANGO_GOOGLE_OAUTH2_IOS_CLIENT_ID=105196880822-of30cgagmv7fllrk0pk6alosp2s00fbl.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_ANDROID_CLIENT_ID=105196880822-lka1bllehq8kv9jn3hhv773b7suasn2f.apps.googleusercontent.com

# FLOW ENVIRONMENT
FLOW_SANDBOX_SECRET_KEY=88493c28566a03c1c37984c0da71b88abd24c170
FLOW_SANDBOX_API_KEY=362FB48D-9120-4BAE-9A3B-631151L44F83
FLOW_SANDBOX_API_URL=https://sandbox.flow.cl/api

FLOW_SECRET_KEY=7d479faa8a5a0dc12dc2c5d65421a85c4291717c
FLOW_API_KEY=61EE06F6-9C6F-4BB4-A8E0-2CLBEA590723
FLOW_API_URL=https://www.flow.cl/api

FRONTEND_URL = "https://web.mintapp.info"
BACKEND_URL = "https://new.mintapp.info"